server {
   listen 80; # managed by Certbot
   listen [::]:80;
	location /live {
      types {
         application/vnd.apple.mpegurl m3u8;
         video/mp2t ts;
         text/html html;
      }
      alias  /usr/share/nginx/html/Hls_output;
      add_header Cache-Control no-cache;
      add_header Access-Control-Allow-Origin *;
		autoindex on;
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
}